SHELL = /bin/sh

.SUFFIXES:
.SUFFIXES: .c .o .P

vpath %.o
vpath %.o $(OBJDIR)

vpath %.P
vpath %.P $(DEPDIR)

TBOBJS = tbgen.o tbgenp.o permute.o compress.o huffman.o threads.o lz4.o tbver.o tbverp.o decompress.o checksum.o city-c.o tbcheck.o util.o
GENTBOBJS = tbgen.o permute.o compress.o huffman.o threads.o lz4.o checksum.o city-c.o util.o
GENTBPOBJS = tbgenp.o permute.o compress.o huffman.o threads.o lz4.o checksum.o city-c.o util.o
VERTBOBJS = tbver.o decompress.o threads.o checksum.o city-c.o util.o
VERTBPOBJS = tbverp.o decompress.o threads.o checksum.o city-c.o util.o

TBCHECKOBJS = tbcheck.o threads.o checksum.o city-c.o util.o

CFILES = $(filter $(wildcard *.c), $(OBJS:%.o=%.c))

include $(CFILES:%.c=$(DEPDIR)/%.P)
include $(TBOBJS:%.o=$(DEPDIR)/%.P)

$(NAME): $(OBJS) # $(OBJS:%=$(OBJDIR)/%)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJS:%=$(OBJDIR)/%)

%.o $(OBJDIR)/%.o: %.c
	@mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) -c $*.c $(FLAGS) -o $(OBJDIR)/$*.o

$(DEPDIR)/%.P: %.c
	@mkdir -p $(DEPDIR)
	$(SHELL) -ec '$(CC) -M $(FLAGS) -msse4.2 -march=corei7 $*.c \
		| sed s/$*\.o/$*\.o\ $*\.P/ >$@'

$(CLEAN):
	rm -f $(TBOBJS:%=$(OBJDIR)/%)

$(GENTBNAME): $(GENTBOBJS)
	$(CC) $(CFLAGS) -o $(GENTBNAME) $(GENTBOBJS:%=$(OBJDIR)/%) $(LDFLAGS)

$(GENTBPNAME): $(GENTBPOBJS)
	$(CC) $(CFLAGS) -o $(GENTBPNAME) $(GENTBPOBJS:%=$(OBJDIR)/%) $(LDFLAGS)

$(VERTBNAME): $(VERTBOBJS)
	$(CC) $(CFLAGS) -o $(VERTBNAME) $(VERTBOBJS:%=$(OBJDIR)/%) $(LDFLAGS)

$(VERTBPNAME): $(VERTBPOBJS)
	$(CC) $(CFLAGS) -o $(VERTBPNAME) $(VERTBPOBJS:%=$(OBJDIR)/%) $(LDFLAGS)

tbcheck: $(TBCHECKOBJS)
	$(CC) $(CFLAGS) -o tbcheck $(TBCHECKOBJS:%=$(OBJDIR)/%)

